# NodeJS test: streaming content

## collaboration tool for markdown editing

* you can make changes to this file from
    * each and every browser that connects
    * directly on the central file itsel

* every change is broadcasted to all connected clients